<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nathan Nickerson's Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/-fzkUOAU3kUc/AAAAAAAAAAI/AAAAAAAAAAA/jpsPN4TnyKc/s100-c-k/photo.jpg" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <div data-role="page" id="pageone">
		  <div data-role="header">
		  <h1>Nathan Nickerson Portfolio</h1>
		  </div>
		  <div class="center">
			  <div data-role="content">
			   <img src="https://lh3.googleusercontent.com/-fzkUOAU3kUc/AAAAAAAAAAI/AAAAAAAAAAA/jpsPN4TnyKc/s100-c-k/photo.jpg" alt="justImage">
			   <p>Nathan Nickerson's Resume:
			   </p>
			   <iframe id="viewer" src = "nnickerson_InternetResume(rev11 13 13).pdf" width='800' height='1100' allowfullscreen webkitallowfullscreen></iframe>
			   <div class="ui-grid-b"></div>
			   
			   <!-- Load content.html here -->
			   <script>
			   	$(".ui-grid-b").load("content.html");
			   </script>
		   </div>
		  </div>
		</div>
		<div id="siteMap">
			
		</div>
    </body>
</html>
